# la cfg de base elague du fichier conf de nginx
server {
	server_name	ppizzo.42.fr;

	listen 443 ssl;
	listen [::]:443 ssl;

	ssl_certificate		/etc/nginx/ssl/ppizzo.42.fr.crt;
	ssl_certificate_key	/etc/nginx/ssl/ppizzo.42.fr.key;

	ssl_protocols		TLSv1.2 TLSv1.3;

	#root et accueil
	root /var/www/wordpress;
	index index.php index.html;

	#param de base minimal necessaire du fichier conf...
	location /
	{
		location ~ \.php$
		{
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_pass wordpress:9000;
			fastcgi_index index.php;
			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param SCRIPT_NAME $fastcgi_script_name;
		}
	}
}